# capacitor-sdk

./: .eslintrc.json  .gitignore  CLAUDE.md  EncorekitCapacitor.podspec  Makefile  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: bump-native-sdk.yml  ci.yml  release.yml
.swiftpm/xcode/xcuserdata/ryanlong.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/encorekit/capacitor/: EncoreCapacitorPlugin.kt
docs/: ARCHITECTURE.md
docs/runbooks/: example-app.md  release.md
example/: capacitor.config.ts  index.html  package.json
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/java/com/encorekit/capacitor/example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/CapApp-SPM/: Package.resolved  Package.swift
example/src/: App.tsx
ios/Sources/EncoreCapacitorPlugin/: EncoreCapacitorPlugin.swift
ios/Sources/EncoreCapacitorPluginObjC/: EncoreCapacitorPlugin.m
scripts/demo/: clean-example.sh  demo-android.sh  demo-ios.sh  setup-example.sh
scripts/release/: publish-release.sh
src/: definitions.ts  index.ts  web.ts
src/__tests__/: index.test.ts
