import groovy.json.JsonSlurper

def packageJson = new JsonSlurper().parseText(file("$projectDir/../package.json").text)
def encoreAndroidVersion = packageJson.sdkVersions.android["com.encorekit:encore"]

ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.encorekit.capacitor"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34

    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 26
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Capacitor core — host app provides at runtime
    implementation project(':capacitor-android')

    // AppCompatActivity — required by Capacitor Plugin base class.
    // compileOnly: host app provides at runtime (avoid version conflict).
    compileOnly "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // Encore native Android SDK — we own this version.
    // Exclude kotlin-stdlib to avoid conflicts with the host app's Kotlin version.
    // Keep kotlin-reflect — Moshi needs it at runtime for JSON parsing.
    implementation("com.encorekit:encore:${encoreAndroidVersion}") {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-jdk7'
        exclude module: 'kotlin-stdlib-jdk8'
    }

    // Bridge uses coroutines for async calls to native SDK.
    // Exclude the entire org.jetbrains.kotlin group so the host app's
    // Kotlin version always wins.
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1") {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
